[Desktop Entry]
Type=Application
TryExec=qmlkonsole
Exec=qmlkonsole
Icon=utilities-terminal
Terminal=false
Categories=Qt;KDE;System;TerminalEmulator;
StartupNotify=true
X-KDE-AuthorizeAction=shell_access

Name=Terminal
Name[ca]=Terminal
Name[ca@valencia]=Terminal
Name[cs]=Terminál
Name[en_GB]=Terminal
Name[es]=Terminal
Name[fr]=Console
Name[hi]=टर्मिनल
Name[it]=Terminale
Name[ko]=터미널
Name[nl]=Terminal
Name[nn]=Terminal
Name[pt]=Terminal
Name[pt_BR]=Terminal
Name[ro]=Terminal
Name[sk]=Terminál
Name[sl]=Terminal
Name[sv]=Terminal
Name[uk]=Термінал
Name[x-test]=xxTerminalxx
Name[zh_CN]=终端
GenericName=Terminal
GenericName[ca]=Terminal
GenericName[ca@valencia]=Terminal
GenericName[cs]=Terminál
GenericName[en_GB]=Terminal
GenericName[es]=Terminal
GenericName[fr]=Console
GenericName[hi]=टर्मिनल
GenericName[it]=Terminale
GenericName[ko]=터미널
GenericName[nl]=Terminal
GenericName[nn]=Terminal
GenericName[pt]=Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Terminal
GenericName[sk]=Terminál
GenericName[sl]=Terminal
GenericName[sv]=Terminal
GenericName[uk]=Термінал
GenericName[x-test]=xxTerminalxx
GenericName[zh_CN]=终端
