[Desktop Entry]
Type=Application
TryExec=qmlkonsole
Exec=qmlkonsole
Icon=utilities-terminal
Terminal=false
Categories=Qt;KDE;System;TerminalEmulator;
StartupNotify=true
X-KDE-AuthorizeAction=shell_access

Name=Terminal
Name[ca]=Terminal
Name[es]=Terminal
Name[fr]=Console
Name[it]=Terminale
Name[nl]=Terminal
Name[nn]=Terminal
Name[pt]=Terminal
Name[pt_BR]=Terminal
Name[sk]=Terminál
Name[sv]=Terminal
Name[uk]=Термінал
Name[x-test]=xxTerminalxx
Name[zh_CN]=终端
GenericName=Terminal
GenericName[ca]=Terminal
GenericName[es]=Terminal
GenericName[fr]=Console
GenericName[it]=Terminale
GenericName[nl]=Terminal
GenericName[nn]=Terminal
GenericName[pt]=Terminal
GenericName[pt_BR]=Terminal
GenericName[sk]=Terminál
GenericName[sv]=Terminal
GenericName[uk]=Термінал
GenericName[x-test]=xxTerminalxx
GenericName[zh_CN]=终端
