[Background]
Bold=false
Color=0,0,0
Transparency=false

[BackgroundIntense]
Bold=true
Color=0,0,0
Transparency=false

[Color0]
Bold=false
Color=0,0,0
Transparency=false

[Color0Intense]
Bold=false
Color=106,106,106
Transparency=false

[Color1]
Bold=false
Color=255,43,43
Transparency=false

[Color1Intense]
Bold=false
Color=253,94,83
Transparency=false

[Color2]
Bold=false
Color=28,172,120
Transparency=false

[Color2Intense]
Bold=false
Color=168,228,160
Transparency=false

[Color3]
Bold=false
Color=248,213,104
Transparency=false

[Color3Intense]
Bold=false
Color=254,254,34
Transparency=false

[Color4]
Bold=false
Color=43,108,196
Transparency=false

[Color4Intense]
Bold=false
Color=154,206,235
Transparency=false

[Color5]
Bold=false
Color=255,29,206
Transparency=false

[Color5Intense]
Bold=false
Color=252,116,253
Transparency=false

[Color6]
Bold=false
Color=24,167,181
Transparency=false

[Color6Intense]
Bold=false
Color=236,234,190
Transparency=false

[Color7]
Bold=false
Color=179,179,179
Transparency=false

[Color7Intense]
Bold=false
Color=255,255,255
Transparency=false

[Foreground]
Bold=false
Color=255,255,255
Transparency=false

[ForegroundIntense]
Bold=true
Color=255,255,255
Transparency=true

[General]
Description=cool-retro-term
Opacity=1
