<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="qmlkonsolerc" />
    <group name="General">
        <entry key="colorScheme" type="string">
            <default>"cool-retro-term"</default>
        </entry>
        <entry key="actions" type="StringList">
            <default></default>
        </entry>
    </group>
</kcfg>
