<?xml version="1.0" encoding="UTF-8"?>
<!--
- SPDX-FileCopyrightText: 2019 Jonah Brüchert <jbb@kaidan.im>
- SPDX-FileCopyrightText: 2022 Devin Lin <espidev@gmail.com>
- SPDX-License-Identifier: GPL-2.0-or-later 
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="qmlkonsolerc" />
    <group name="General">
        <entry key="colorScheme" type="string">
            <default>"cool-retro-term"</default>
        </entry>
        <entry key="fontFamily" type="string">
            <default>"Monospace"</default>
        </entry>
        <entry key="fontSize" type="int">
            <default>12</default>
        </entry>
        <entry key="windowOpacity" type="double">
            <default>1</default>
        </entry>
        <entry key="actions" type="StringList">
            <default></default>
        </entry>
        <entry key="blurWindow" type="bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
